<!DOCTYPE html>

<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zo-Co bien être - Drainage Renata Franca®</title>
        <meta name="description" content="Le drainage lymphatique Renata Franca®, technique de massage spécialement conçue par Renata Franca pour stimuler le système lymphatique.">
        <link rel="stylesheet" href="..\header_footer\header_footer.css"> 
        <link rel="stylesheet" href="..\drainage_renata\drainage_renata.css">
        <link rel="stylesheet" href="..\drainage_renata\drainage_renata_desk.css">
        <meta name="Author" content="Jonat-Fu">
    </head>

<body>
    
<header>

<!---------------------------------- MOBILE ------------------------------------>

    <div class="nav_mob_fixed">
        <div  class="nav_mob"> <!-- navigateur mobile -->
            <a href="..\index.html"><img class="logo_head" src="..\img\logo_zoco\logo_zoco.png" alt="Logo zo-co"></a>
            <img id="nav_hamburger_id" class="hamburger" type="submit" src="..\img\icon\hamburger.png" alt="Icon menu hamburger">
        </div>
        <nav id="nav_id"> <!-- navigateur mobile -->
            <a href="..\massage\massage.html">MASSAGE</a>
            <a href="..\drainage_renata\drainage_renata.html">DRAINAGE RENATA FRANCA®</a>
            <a href="..\deep_tissu\deep_tissue.html">DEEP TISSUE</a>
            <a href="..\formation_initiation\formation.html">FORMATION / INITIATION</a>
            <a href="..\maternite\maternite.html">MATERNITE</a>
            <a href="..\massage_entreprise\entreprise.html">MASSAGE ENTREPRISE</a>
            <a href="..\sophrologie\sophrologie.html">SOPHROLOGIE</a>
            <a href="..\tarif\tarif.html">TARIF</a>
            <a href="..\contact\contact.html">CONTACT</a>
            <a href="..\a_propos\apropos.html">A PROPOS</a>
        </nav>
    </div>

    <div id="hautDePage_scroll_mob" class="haut_de_page_scroll_mob" >
        <img class="haut_de_page_scroll_mob_img" src="..\img\icon\fleche_haut.png"> <!-- bouton desktop-->
    </div>

<!------------------------------------ DESKTOP --------------------------------->

    <div class="header_desk">
        <a href="..\index.html"><img src="..\img\logo_zoco\logo_zoco.png" alt="Logo zo-co"></a>
    </div>

        <nav class="nav_desk"> <!-- navigateur desktop -->
            <a href="..\sophrologie\sophrologie.html">SOPHROLOGIE</a>
            <a href="..\drainage_renata\drainage_renata.html">DRAINAGE<br>RENATA FRANCA®</a>
            <a href="..\deep_tissu\deep_tissue.html">DEEP TISSUE</a>
            <a href="..\massage\massage.html">MASSAGE</a>
            <a href="..\tarif\tarif.html">TARIF</a>
            <a href="..\maternite\maternite.html">MATERNITE</a>
            <a href="..\massage_entreprise\entreprise.html">MASSAGE<br>ENTREPRISE</a>
            <a href="..\formation_initiation\formation.html">FORMATION<br>INITIATION</a>
            <a href="..\contact\contact.html">CONTACT</a>
            <a href="..\a_propos\apropos.html">A PROPOS</a>
        </nav>

    <div id="header_desk_scroll_id" class="header_desk_scroll">
        <a href="..\index.html"><img src="..\img\logo_zoco\logo_zoco_scroll.png" alt="Logo zo-co"></a>
        <a href="..\sophrologie\sophrologie.html">SOPHROLOGIE</a>
        <a href="..\drainage_renata\drainage_renata.html">DRAINAGE<br>RENATA FRANCA®</a>
        <a href="..\deep_tissu\deep_tissue.html">DEEP TISSUE</a>
        <a href="..\massage\massage.html">MASSAGE</a>
        <a href="..\tarif\tarif.html">TARIF</a>
        <a href="..\maternite\maternite.html">MATERNITE</a>
        <a href="..\massage_entreprise\entreprise.html">MASSAGE<br>ENTREPRISE</a>
        <a href="..\formation_initiation\formation.html">FORMATION<br>INITIATION</a>
        <a href="..\contact\contact.html">CONTACT</a>
        <a href="..\a_propos\apropos.html">A PROPOS</a>
    </div>

    <div id="hautDePage_scroll_desk" class="haut_de_page_scroll_desk" >
        <img class="haut_de_page_scroll_desk_img" src="..\img\icon\fleche_haut.png"> <!-- bouton desktop-->
    </div>
        
</header>

<main class="drainage_main">

    <article class="article_drainage_renata">

        <header class="titre_article_drainage">
            <h1>LE DRAINAGE LYMPHATIQUE</h1>
            <h2>RENATA FRANCA®</h2>
        </header>

        <section class="partie1_drainage">
            <img class="img1_drainage" src="..\img\drainage\massage_drainage_image_de_freepik.jpg" alt="Drainage Lymphatique">
            
            <div class="quoi_drainage">
                <h3>Qu'est-ce que le drainage lymphatique Renata Franca® ?</h3>
                <p>Le drainage lymphatique Renata Franca est une technique de massage spéciale conçue pour stimuler le système lymphatique et favoriser le drainage des toxines et des fluides excédentaires du corps.</p>
                <p>Il a été développé par Renata Franca, une physiothérapeute brésilienne, et est devenu populaire pour ses nombreux bienfaits pour la santé.</p>
            </div>
        </section>

        <section class="partie2_drainage">
            <h3>Bienfaits du drainage lymphatique Renata Franca® :</h3>
            <ul>
                <li>Réduction de la rétention d'eau : Cette technique aide à réduire la rétention d'eau et à éliminer l'excès de liquide, ce qui peut être utile pour ceux qui souffrent de gonflements ou d'œdème.</li>
                <li>Amélioration de la circulation lymphatique : Le drainage lymphatique Renata Franca améliore la circulation de la lymphe, ce qui peut renforcer le système immunitaire.</li>
                <li>Détente et bien-être : Comme pour d'autres types de massage, le drainage lymphatique Renata Franca favorise la relaxation et peut réduire le stress.</li>
                <li>Amélioration de l'apparence de la peau : Il peut aider à améliorer l'apparence de la peau en réduisant la cellulite et en favorisant une peau plus lisse.</li>
            </ul>
        </section>

        <section class="partie3_drainage">
            <img class="img2_drainage" src="..\img\drainage\massage_drainage_image_de_javi_indy_sur_Freepik.jpg" alt="Drainage Lymphatique">
            
            <div class="technique_drainage">
                <h3>Techniques utilisées :</h3>
                <ul>
                    <li>Mouvements spécifiques : Mouvements doux et rythmés pour stimuler la circulation lymphatique.</li>
                    <li>Pression légère : Contrairement à d'autres massages qui utilisent une pression plus ferme, le drainage lymphatique Renata Franca utilise une pression plus légère pour éviter de comprimer les vaisseaux lymphatique tout en restant dynamique.</li>
                    <li>Séquence spécifique : Il suit une séquence précise pour assurer une stimulation efficace du système lymphatique.</li>
                </ul>
            </div>
        </section>

        <section class="partie4_drainage">
            <h3>À qui s'adresse le drainage lymphatique Renata Franca® ?</h3>
            <p>Le drainage lymphatique Renata Franca est particulièrement adapté aux personnes souffrant de rétention d'eau, de gonflements, de problèmes lymphatiques, de cicatrices post-chirurgicales, ou à celles qui cherchent à améliorer l'apparence de leur peau.</p>
        </section>

        <section class="partie5_drainage">
            <h3>Conseils pour une séance réussie :</h3>
            <ul>
                <li>Buvez beaucoup d'eau après le drainage lymphatique pour aider à éliminer les toxines libérées.</li>
                <li>Les résultats peuvent être plus visibles après plusieurs séances, vous pouvez alors envisagez une cure.</li>
            </ul>
        </section>

        <footer>
            <a href="..\tarif\tarif.html"><button class="button_tarif">DECOUVREZ LES TARIFS</button></a>
        </footer>
          
    </article>

</main>

<footer>

    <div class="footer_mob">

            <bouton id="hautDePage_mob" class="haut_de_page_mob"><img src="..\img\icon\fleche_haut.png"></bouton> <!-- bouton mobile-->
            <bouton id="hautDePage_desk" class="haut_de_page_desk"><img src="..\img\icon\fleche_haut.png">Haut de page</bouton> <!-- bouton desktop-->
        
            <a href="..\index.html" class="logo_foot"><img class="logo_foot" src="..\img\logo_zoco\logo_zoco.png" alt="Logo zo-co"></a>
        
        <div class="reseau_sociaux">
            <p>Suivez-moi</p>
            <div class="icon_sociaux">
                <a href="https://www.facebook.com/zoco.lafontjulie" target="blank"><img class="facebook" src="..\img\icon\facebook.png" alt="icon facebook"></a>
                <a href="https://www.instagram.com/zo_cosophrologieetmassage" target="blank"><img class="instagram" src="..\img\icon\instagram.png" alt="icon instagram"></a>
                <a href="https://www.linkedin.com/in/julie-frey-masseuse-bien-%C3%AAtre-sophrologue" target="blank"><img class="linkedin" src="..\img\icon\linkedin.png" alt="icon linkedin"></a>
            </div>
        </div>

        <div class="contact">
            <p>CONTACT</p>
            <ul>
                <li>1 avenue Charles de Gaulle</li>
                <li>Centre d'affaires des Lauriers</li>
                <li>84130 Le Pontet</li>
                <li>06 16 91 17 92</li>
                <li>zocobienetre@gmail.com</li>
            </ul>
        </div>

        <hr class="hr_foot">

        <div class="mention">
            <p>Created site by Jonat-Fu</p>
            <p>Copyright © 2023 Zo-Co | <a href="..\mention\mention.html">Mentions légales</a></p>
        </div>
    </div>

</footer>

    <script src="..\js\app.js"></script>

</body>

</html>